<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<title>4G LTE</title>
<style>
*{ margin:0; padding:0}
html, body{  width:100%; height:100%}
#footer{ background:#000; opacity:.6; height:50px; position:fixed; bottom:0; left:0; width:100%; text-align:center; cursor:pointer; }
#footer span{ color:#FFF; opacity:1; font-family:Arial, Helvetica, sans-serif; font-size:12px; width:200px; display:inline-block; line-height:normal; padding-top:10px}
#footer div{ height:30px; width:30px; background:url(images/llocation.png) center center no-repeat #fff; background-size:30px 30px; display:inline-block; position:relative; opacity:1; left:10px; top:3px}

#header{ height:62px; background:#005474; width:100%; border:2px solid #004D6E; position:fixed; z-index:1000; box-sizing:border-box}
#button_home{ width:55px; height:60px; border-right:2px solid #004D6E; background: url(images/menu_home_bg.png) center center no-repeat; background-size:50px 58px; float:left; cursor:pointer}
@font-face {
    font-family: 'movistar_headlineregular';
    src: url('font/movistarheadline-regular-webfont.eot');
    src: url('font/movistarheadline-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/movistarheadline-regular-webfont.woff2') format('woff2'),
         url('font/movistarheadline-regular-webfont.woff') format('woff'),
         url('font/movistarheadline-regular-webfont.ttf') format('truetype'),
         url('font/movistarheadline-regular-webfont.svg#movistar_headlineregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
#title{ padding:0 20px; height:60px; font-family:movistar_headlineregular; line-height:60px; color:#FFF; font-size:18px; font-weight:bold; float:left}
#tricon{ width:55px; height:60px; position:absolute; top:0; right:0; background: url(images/menu_icon.png) center center no-repeat; background-size:26px 20px; cursor:pointer; display:none}
#subnav{ height:50px; background:#000; position:fixed; width:100%; overflow:hidden; z-index:1000; left:0; top:60px; font-family:movistar_headlineregular; line-height:50px; color:#FFF; font-size:12px; font-weight:bold; text-align:center}
#subnavelement1{border-right:1px solid #171719; width:33%; height:50px;  box-sizing:border-box; float:left;  cursor:pointer; position:relative;}
#subnavelement2{ width:33%; height:50px; box-sizing:border-box;  float:left;cursor:pointer;position:relative;}
#subnavelement3{ width:34%; height:50px; border-left:1px solid #171719;  box-sizing:border-box; display:inline-block; float:right; cursor:pointer;position:relative;}
#subnavelement1 div,#subnavelement2 div,#subnavelement3 div{ position:absolute; width:100%; height:5px; left:0; bottom:0; background:#4B5154;}
.subnavactive div{background:#00B8C5 !important;}<hr>
<hr>

@media only screen 
and (max-width : 320px) {
/* Styles */
#title{ font-size:13px; }
}
#app{position:relative; width:100%; height:100%; height:0; visibility:hidden}
#tap{position:absolute; width:100%; height:100%; background: url(images/app_4g_home_Loader.png) center center no-repeat #0999B7; background-size:contain;  left:0; top:0; z-index:100;}
#terminos{ width:90%;height:auto; background:#E5E5E5; margin:auto; background:#fff; margin-top:0}
#text_terms{ width:90%; height:auto; margin:auto; position:relative;  overflow:auto; background:#005474;  font-family:movistar_headlineregular;   color:#FFF; font-size:10px; padding:10px}
#title4{ width:90%; padding:0 ;  font-family:movistar_headlineregular; padding-top:20px;  padding-bottom:10px;  color:#0F5C84; font-size:14px; margin:auto }

::-webkit-scrollbar{
	-webkit-appearance: none;
	width: 11px;
	height:11px;
}
::-webkit-scrollbar-thumb {
	border-radius: 8px;
	background-color: rgba(30,30,30,.3);
	
}
::-webkit-scrollbar-track {
  
	background-color: rgba(0,84,116,1);
    border-radius: 8px;
}
#acepto{ width:200px; margin:auto; margin-top:10px; font-family:movistar_headlineregular;  color:#0F5C84; font-size:12px; height:20px; display:block}
#acepto input{ position:relative; margin-right:5px; top:2px}
#continuar{ background:#005474; color:#FFF;font-family:movistar_headlineregular; text-align:center; border:none; padding:10px; margin:5px auto; display:block}
.cajaalert{
	background-color:#FFF; 
	-webkit-box-shadow: inset 0px 0px 15px #cacaca;
	-moz-box-shadow: inset 0px 0px 15px #cacaca;
	box-shadow: inset 0px 0px 15px #cacaca;
	border:1px solid #D8D8D7;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000;
}
#pase{ position:relative; top:110px;height: 100%; box-sizing:border-box;  background:url(images/app4ghomeA.png) center top no-repeat #D0D0D0; background-size:contain; width:100%; height:0; visibility:hidden;-moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box;}
#map-canvas{ width:100%;height: 100%; box-sizing:border-box; position:relative; top:110px;-moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box;}
#cobertura{ position:relative; top:110px; height: 100%; box-sizing:border-box; background:url(images/app4gMAPAA.png) center top no-repeat #D0D0D0; background-size:contain;  height:0; visibility:hidden;-moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box;}
</style>
<script src="https://maps.googleapis.com/maps/api/js?libraries=geometry&sensor=false"></script>

<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"></script>
<script type="text/javascript" src="js/panino.js"></script>
<script type="text/javascript" src="js/comunes.js"></script>
<script type="text/javascript" src="js/paninoOverlay.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/paninoAJAX.js"></script>
<script type="text/javascript" src="js/transicion.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>

<script>
var map;
var geocoder = null;
var closest = [];
var rendererOptions = {
  map: map,
  suppressMarkers : true
}
directionsDisplay = new google.maps.DirectionsRenderer(rendererOptions);
var directionsService = new google.maps.DirectionsService();



var directionsDisplay;
var yo;
var todosmarkers=[];
function initialize(lat,long) {
  var mapOptions = {
    zoom: 12,
    center: new google.maps.LatLng(lat,long),
	/*disableDefaultUI: true*/
	zoomControl: true,
	streetViewControl: false,
    zoomControlOptions: {
      style: google.maps.ZoomControlStyle.SMALL,
	  position: google.maps.ControlPosition.RIGHT_CENTER
    }
  }
 map = new google.maps.Map(document.getElementById('map-canvas'),
                                mapOptions);
  getLocation();
  setTimeout(function(){
  setMarkers(map, beaches);},1000);
  directionsDisplay.setMap(map);
  
  
}


function setMarkers(map, locations){
	geocoder = new google.maps.Geocoder();
	var bounds = new google.maps.LatLngBounds();
	
	var shape = {
      coord: [1, 1, 60,1, 60,60,1,60,1,1],
      type: 'poly'
   };
   for (var i = 0; i < locations.length; i++) {
	   

	(function(locations,i){
	var beach = locations[i];
	
	var imurl;
	switch(beach['tipo']){
		case 'buildings':
		imurl='images/building.png';
		break;
		case 'antenna':
		imurl='images/antena.png';
		break;
		
	}
			  
    
    var myLatLng = new google.maps.LatLng(beach['latitud'], beach['longitud']);
	
    bounds.extend(myLatLng);
	
	var image = {
    url: imurl,
    // This marker is 20 pixels wide by 32 pixels tall.
    size: new google.maps.Size(60, 68),
    // The origin for this image is 0,0.
    origin: new google.maps.Point(0,0),
    // The anchor for this image is the base of the flagpole at 0,32.
    anchor: new google.maps.Point(53, 68)
  };
  
    var marker = new google.maps.Marker({
        position: myLatLng,
        map: map,
        icon: image,
        shape: shape,
        title: beach['tipo_data'],
        zIndex: i
    });
	var distance;
	if(yo){
		distance='<br>'+Math.floor(getDistance(yo.position,marker.position)/1000)+' Km.';
	}else{
		distance='';
	}
	
		
		var el=document.createElement('div');
		el.innerHTML='<div onclick="closeAllInfoBoxes()" style=" width:250px; height:189px; background:url(images/box.png); cursor:pointer">		<div style=" font-family:Arial, Helvetica, sans-serif; font-size:11px;font-weight:bold;width:180px; height:20Ppx; position:absolute; left:28px; top:72px">Punto de degustación 4G</div>	<div style="font-family:Arial, Helvetica, sans-serif; font-size:10px;font-weight:normal;width:180px; height:20Ppx; position:absolute; left:28px; top:102px">'+beach['tipo_data']+distance+'</div>	</div>';
		
		
		var infobox = new InfoBox({
		alignBottom:true,
         content: el,
         disableAutoPan: false,
         maxWidth: 250,
         pixelOffset: new google.maps.Size(-87, -50),
         zIndex: null,
         boxStyle: {
            background: "none",
            opacity: 1,
            width: "280px"
        },
        closeBoxMargin: "30px 58px 0px 0px",
        closeBoxURL: "images/Vacio.gif",
        infoBoxClearance: new google.maps.Size(1, 1),
		isHidden: false		,pane: "floatPane"
		,enableEventPropagation: false
    });
	marker.infobox=infobox;
	
	 todosmarkers.push(marker);
	if(imurl!='images/antena.png'){
		google.maps.event.addListener(marker, 'click', function() {
			var curMarker=this;
			for(var i=0,l=todosmarkers.length;i<l;i++){
				if(todosmarkers[i]!=curMarker){
					todosmarkers[i].infobox.close();
				}
			}
			infobox.open(map,this);
			 map.panTo(marker.position);
	   });
	}
  })(locations,i);
  }
  //map.fitBounds(bounds);
}
function getLocation(){
  if (navigator.geolocation){
    navigator.geolocation.getCurrentPosition(showPosition);
  }else{
	alert('Su navegador no soporta esta funcionalidad');
  }
}
function showPosition(position){
	 var myLatLng = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
	// map.panTo(myLatLng);
	 var image = {
    url: 'images/mi_ubicacion_marker.png',
    // This marker is 20 pixels wide by 32 pixels tall.
    size: new google.maps.Size(40, 43),
    // The origin for this image is 0,0.
    origin: new google.maps.Point(0,0),
    // The anchor for this image is the base of the flagpole at 0,32.
    anchor: new google.maps.Point(20, 39)
	
	
  };
  var shape = {
      coord: [1, 1, 40,1, 40,43,1,43,1,1],
      type: 'poly'
  };
    var marker = new google.maps.Marker({
        position: myLatLng,
        map: map,
        icon: image,
        shape: shape,
        title: 'Mi ubicación',
        zIndex: 1000
    });
	yo=marker;
	
}

function rad(x) {
  return x * Math.PI / 180;
};

function getDistance(p1, p2) {
  var R = 6378137; // Earth’s mean radius in meter
  var dLat = rad(p2.lat() - p1.lat());
  var dLong = rad(p2.lng() - p1.lng());
  var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
    Math.cos(rad(p1.lat())) * Math.cos(rad(p2.lat())) *
    Math.sin(dLong / 2) * Math.sin(dLong / 2);
  var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
  var d = R * c;
  return d; // returns the distance in meter
};


function ocultarTodos(){
	for (var i=0; i<todosmarkers.length;i++) {
		todosmarkers[i].setMap(null);
	}
	 yo.setMap(null);
}
function codeAddress() {
			if(!yo)return;
			var miubicacion= yo.position;
            map.setCenter(miubicacion);
	    /*if (customerMarker) customerMarker.setMap(null);
            customerMarker = new google.maps.Marker({
                map: map,
                position: results[0].geometry.location
            });*/
	    	closest = findClosestN(miubicacion);
            // get driving distance
            closest = closest[0];
         	
		      var start = miubicacion;
			  var end =  closest.position;
			  //ocultarTodos();
			  var request = {
				  origin:start,
				  destination:end,
				  travelMode: google.maps.TravelMode.WALKING
			  };
			  directionsService.route(request, function(response, status) {
				if (status == google.maps.DirectionsStatus.OK) {
				  directionsDisplay.setDirections(response);
				}
			  });
		   
		   
		
      }


function findClosestN(pt) {
   var closest = [];
   
   for (var i=0; i<todosmarkers.length;i++) {
	 if(todosmarkers[i]['icon']['url']=='images/antena.png'){continue;}
     todosmarkers[i].distance = google.maps.geometry.spherical.computeDistanceBetween(pt,todosmarkers[i].getPosition());
     closest.push(todosmarkers[i]);
   }
   closest.sort(sortByDist);
   return closest;
}

function sortByDist(a,b) {
   return (a.distance- b.distance)
}
function mostrarMapa(){
	//$('pase').style.display='none';
	$('pase').style.height='0';
	$('pase').style.visibility='hidden';
	//$('cobertura').style.display='none';
	$('cobertura').style.height='0';
	$('cobertura').style.visibility='hidden';
	$('subnavelement1').className='';
	$('subnavelement2').className='subnavactive';
	$('subnavelement3').className='';
	$('map-canvas').style.visibility='visible';
	
	$('map-canvas').style.height=(document.documentElement.clientHeight-110)+'px';
	$('map-canvas').style.boxSizing='border-box';
	//$('map-canvas').style.paddingTop='110px';
	
	$('app').css('height','100%');
	$('app').css('visibility','visible');
	$('footer').css('height','50px');
	$('footer').css('visibility','visible');
	//$('footer').css('display','block');
	initialize( -34.595831, -58.393892);
}
function ShowPase(){
	$('cobertura').style.height='0';
	$('cobertura').style.visibility='hidden';
	
	$('app').css('height','100%');
	$('app').css('visibility','visible');
	
	$('subnavelement1').className='subnavactive';
	$('subnavelement2').className='';
	$('subnavelement3').className='';
	$('map-canvas').style.visibility='hidden';
	$('map-canvas').style.height='0';
	
	
	$('pase').style.height=(document.documentElement.clientHeight-110)+'px';
	$('pase').style.boxSizing='border-box';
	//$('pase').style.paddingTop='110px';
	
	
	$('pase').css('visibility','visible');
	
	$('footer').css('height','0');
	$('footer').css('visibility','hidden');
}

function ShowCobertura(){
	
	$('cobertura').style.height=(document.documentElement.clientHeight-110)+'px';
	$('cobertura').style.boxSizing='border-box';
	//$('cobertura').style.paddingTop='110px';
	
	
	
	$('cobertura').css('visibility','visible');
	
	
	$('app').css('height','100%');
	$('app').css('visibility','visible');
	
	$('subnavelement1').className='';
	$('subnavelement2').className='';
	$('subnavelement3').className='subnavactive';
	
	$('map-canvas').style.visibility='hidden';
	$('map-canvas').style.height='0';
	$('pase').css('height','0');
	$('pase').css('visibility','hidden');
	
	$('footer').css('height','0');
	$('footer').css('visibility','hidden');
}


DR(
	function(){
		setTimeout(
			function(){
				
				if(localStorage.getItem('acepto')=='ok'){
						$('terminos').style.height='0';
						$('terminos').style.visibility='hidden';
						$('terminos').style.display='none';
						$('subnavelement1').className='subnavactive';
						$('subnavelement2').className='';
						$('subnavelement3').className='';
						
						$('map-canvas').style.visibility='hidden';
						$('map-canvas').style.height='0';
						
						
						$('app').css('height','100%');
						$('app').css('visibility','visible');
	
						
						$('pase').style.height=(document.documentElement.clientHeight-110)+'px';
						$('pase').style.boxSizing='border-box';
						//$('pase').style.paddingTop='110px';
						
						
						
						$('pase').css('visibility','visible');
						$('footer').css('height','0');
						$('footer').css('visibility','hidden');
	
						$('app').style.opacity=0;
						fx($('app'),[{'inicio':0,'fin':1,'u':'','propCSS':'opacity'}],1000,true,senoidal);
						//mostrarMapa();
						$('tap').onMotionFinished=function(){
							$('tap').style.visibility='hidden';
							$('tap').style.height='0';
						}
						fx($('tap'),[{'inicio':1,'fin':0,'u':'','propCSS':'opacity'}],500,true,senoidal);
				}else{
						
						$('terminos').style.height='auto';
						$('terminos').style.boxSizing='border-box';
						//$('terminos').style.paddingTop='110px';
						
						
						$('terminos').css('visibility','visible');
						
						$('terminos').style.opacity=0;
						fx($('terminos'),[{'inicio':0,'fin':1,'u':'','propCSS':'opacity'}],1000,true,senoidal);
						$('tap').onMotionFinished=function(){
							$('tap').style.visibility='hidden';
							$('tap').style.height='0';
						}
						fx($('tap'),[{'inicio':1,'fin':0,'u':'','propCSS':'opacity'}],500,true,senoidal);
				}
				
				
				
			},1000		   
		);
		
		$('continuar').addEvent(
			'click',
			function(){
				if(!$('chacepto').checked){
					alerta('Debe aceptar los T&eacute;rminos y condiciones',300);
				}else{
					$('f1').submit();
					localStorage.setItem('acepto','ok');
          			$('app').css('height','100%');
					$('app').css('visibility','visible');
					$('app').style.opacity=0;
					$('subnavelement1').className='subnavactive';
					$('subnavelement2').className='';
					$('subnavelement3').className='';
					
					$('map-canvas').style.visibility='hidden';
					$('map-canvas').style.height='0';
					$('footer').css('height','0');
					$('footer').css('visibility','hidden');
					
					
					$('pase').style.height=(document.documentElement.clientHeight-110)+'px';
					$('pase').style.boxSizing='border-box';
					//$('pase').style.paddingTop='110px';
					
					$('pase').css('visibility','visible');
					fx($('app'),[{'inicio':0,'fin':1,'u':'','propCSS':'opacity'}],1000,true,senoidal);
					//mostrarMapa();
					$('terminos').onMotionFinished=function(){
						$('terminos').style.visibility='hidden';
						$('terminos').style.height='0';
						$('terminos').style.display='none';
					};
					fx($('terminos'),[{'inicio':1,'fin':0,'u':'','propCSS':'opacity'}],500,true,senoidal);
       			}					
				
			}
		);
		
		
	}   
);
function closeAllInfoBoxes(){
	for(var i=0,l=todosmarkers.length;i<l;i++){
		todosmarkers[i].infobox.close();
	}
}
DR(
   	function(){
		getScript('http://www.disegnocentell.com.ar/mapa/p1.php?'+(+new Date()),function(){$('text_terms').innerHTML=ns.terms;});
		//onDeviceReady();
		
	}
);
document.addEventListener("deviceready", onDeviceReady, false);

function onDeviceReady() {
		$('deviceinternaid').value=device.uuid;
		alerta('Device Name: '     + device.name     + '<br />' +                            'Device Model: '    + device.model    + '<br />' +                            'Device Cordova: '  + device.cordova  + '<br />' +                            'Device Platform: ' + device.platform + '<br />' +                            'Device UUID: '     + device.uuid     + '<br />' +                            'Device Version: '  + device.version  + '<br />');
}



</script>
</head>

<body>

<div id="terminos">
<h1 id="title4">Términos y condiciones</h1>
	<div id="text_terms"></div>
    <label id="acepto"><input id="chacepto" name="" type="checkbox" value="">Acepto Términos y condiciones</label>
    <input  id="continuar" value="Continuar" name="" type="button">
</div>

<div id="app">
<div id="header">
    	<div onClick="ShowPase()" id="button_home"></div>
        <div id="title">4G Ready</div>
        <div  onClick="location.reload()" id="tricon"></div>
</div>
<div id="subnav">
	<div id="subnavelement1" onClick="ShowPase()">PASE<div></div></div>
    <div id="subnavelement2" onClick="mostrarMapa()" class="subnavactive">Probar 4G<div></div></div>
    <div id="subnavelement3" onClick="ShowCobertura()">Cobertura<div></div></div>
</div>
<div id="map-canvas"></div>
<div id="pase" onClick="mostrarMapa();"></div>
<div id="cobertura"></div>
<div id="footer" onClick="codeAddress()"><span>¡Vení al punto de degustación más cercano y experimentá la diferencia!</span><div></div></div>
</div>
<div style="position:absolute;left:-1500px;top:-1500px; background:url(images/ajax-loader.gif) 50% 50% no-repeat; text-align:center;z-index:120" id="qq"></div>
<div id="tap">

</div>
<form id="f1" action="http://container.movistar.acrons.net/JSON/orm.php" target="ifr" method="post">
  <input name="odku" value="1" type="hidden">
  <input name="class" value="Container_users" type="hidden">
  <input name="values[sim_id]" value="12345" type="hidden">
  <input name="values[user_id]" value="" type="hidden">
  <input name="values[mobile_network]" value="AR%20-%20Movistar" type="hidden">
  <input name="values[mobile_maker]" value="Nokia" type="hidden">
  <input name="values[mobile_model]" value="LumiaR0" type="hidden">
  <input name="values[os_version]" value="8.0" type="hidden">
  <input name="values[type]" value="WP8" type="hidden">
  <input name="values[imei]" value="12345" type="hidden">
  <input name="values[imsi]" value="12345" type="hidden">
  <input name="values[msisdn]" value="null" type="hidden">
  <input name="values[DeviceInternalD]" id="deviceinternaid" value="" type="hidden">
  <input name="values[is_tablet]" value="false" type="hidden">
</form>
<iframe id="ifr" name="ifr" style="width:0; height:0; position:absolute; top:-15000px;"></iframe>
</body>
</html>